{
    "name": "PVI Project",
    "short_name": "PVI",
    "description": "PVI Project Progressive Web App",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "icons": [
      {
        "src": "./sources/avatar.jpg",
        "sizes": "112x112",
        "type": "image/jpg"
      }
    ]
  }